{
  "name": "poeverse",
  "version": "2.0.0",
  "description": "Poetry Universe - Discover and Share Beautiful Poetry",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["poetry", "poems", "pwa"],
  "author": "Black Broken Heart",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "appwrite": "^23.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "sharp": "^0.33.5"
  }
}